/*************************************************************
 * 概要：　クラスの定義
 * 詳細：　外部ファイルに定義したクラスを、
 * 　　　　　メインファイルでクラスの機能を利用する
 *************************************************************/

#include <stdio.h>
#include "Human.h"

//  ↓↓↓↓開始プログラム↓↓↓↓
int main(void)
{
  Human_init();
  printf("%d\n", Human_get_age());

  Human_set_age(40);
  printf("%d\n", Human_get_age());

  return 0;
}
